voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.datasource.c3p0"
    }

    # C3P0 data source configuration
    # datasource {

        # Default data source
        # default {

            # Defines the driver to be used to communicate with the database
            # driver = "org.h2.Driver"

            # Defines the JDBC format URL to be used to reach the database
            # url = "jdbc:h2:mem:void_framework;MODE=PostgreSQL;DATABASE_TO_UPPER=TRUE;"

            # Defines the username to be provided durint the authentication step
            # username = "sa"

            # Defines the password to be provided durint the authentication step
            # password = "sa"

            # Defines the number of threads to track when Connections are in use, and only destroy Statements when their
            # parent Connections are not otherwise in use. Usefull with databse like Oracle (APPARENT DEADLOCKS)
            # statementCacheNumDeferredCloseThreads = 0

            # Defines the number of prepared statements cache to keep in the cache
            # prepStmtCacheSize = 25

            # Enable or disable the auto commit behavior when the connection goes back into the pool
            # autoCommit = false

            # Defines the milliseconds to wait before timing out during the connection
            # connectionTimeout = 10000

            # Defines the milliseconds to wait before closing an unused connection
            # idleTimeout = 30000

            # Defines the milliseconds to wait before close a connection and remove it from the pool
            # maxConnectionAge = 0

            # Defines the minimum number of alive connections in the pool
            # minimumIdle = 1

            # Defines the maximum number of connections allowed in the pool
            # maximumPoolSize = 10

            # Determines how many connections at a time C3P0 will try to acquire when the pool is exhausted
            # acquireIncrement = 3
        # }
    # }
}
