<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.voidframework</groupId>
        <artifactId>voidframework</artifactId>
        <version>1.16.1-SNAPSHOT</version>
    </parent>

    <artifactId>voidframework-bom</artifactId>
    <name>Void Framework - Bill of Materials (BOM)</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-bucket4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-datasource-c3p0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-datasource-hikaricp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-h2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-healthcheck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-migration-flyway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-persistence-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-persistence-jooq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-redis-healthcheck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-remoteconf-etcd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-remoteconf-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-restclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-sendmail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-sendmail-commonsemail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-template-freemarker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-vfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-web-healthcheck</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
