# voidframework

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
jacoco/: pom.xml
sample-project/: pom.xml
sample-project/src/main/java/: MainEntry.java  Routes.java
sample-project/src/main/java/Service/: HelloWorldService.java
sample-project/src/main/java/controller/: HelloWorldController.java  LanguageController.java  StaticAssetsController.java
sample-project/src/main/java/converter/: StringToStringConverter.java
sample-project/src/main/java/filter/: SecurityHeaderFilter.java
sample-project/src/main/java/sample/: MainEntry.java
sample-project/src/main/java/sample/controller/: HelloWorldController.java  LanguageController.java  StaticAssetsController.java  UploadController.java  WebSocketController.java
sample-project/src/main/java/sample/converter/: StringToStringConverter.java
sample-project/src/main/java/sample/entity/: Pojo.java
sample-project/src/main/java/sample/filter/: HttpRequestExecutionTimeFilter.java
sample-project/src/main/java/sample/model/: EventModel.java
sample-project/src/main/java/sample/repository/: EventRepository.java
sample-project/src/main/java/sample/scheduler/: Ping.java
sample-project/src/main/java/scheduler/: Ping.java
sample-project/src/main/java/service/: BonjourMondeService.java  HelloWorldService.java  MonInterface.java
sample-project/src/main/resources/: application.conf  logback.xml  messages.properties  messages_en.properties  messages_fr.properties
sample-project/src/main/resources/migrations/: V1.0.0.0__initial-structure.sql
sample-project/src/main/resources/static/css/: application.css
sample-project/src/main/resources/static/js/: application.js
sample-project/src/main/resources/views/: home_page.ftl  say_hello.ftl  upload.ftl  websocket.ftl
void-web/: pom.xml
void-web/src/main/java/com/voidframework/web/: UndertowRequest.java  WebDaemon.java
void-web/src/main/java/com/voidframework/web/exception/: ErrorHandlerException.java  HttpException.java
void-web/src/main/java/com/voidframework/web/http/: Context.java  ErrorHandler.java  FormItem.java  HttpContentType.java  HttpRequest.java  Result.java
void-web/src/main/java/com/voidframework/web/routing/: Route.java  RouteBuilder.java
void-web/src/main/resources/: reference.conf
void-web/src/test/java/com/voidframework/core/routing/: RouterTest.java
voidframework-bom/: pom.xml
voidframework-cache/: pom.xml
voidframework-cache-redis/: pom.xml
voidframework-cache-redis/src/main/java/dev/voidframework/cache/engine/: RedisCacheEngine.java
voidframework-cache/src/main/java/com/voidframework/cache/: Cache.java
voidframework-cache/src/main/java/com/voidframework/cache/engine/: BlackHoleCacheEngine.java  CacheEngine.java  MemoryCacheEngine.java
voidframework-cache/src/main/java/com/voidframework/cache/module/: CacheEngineProvider.java  CacheInterceptor.java  CacheModule.java
voidframework-cache/src/main/java/dev/voidframework/cache/: Cache.java  CacheRemove.java  CacheResult.java
voidframework-cache/src/main/java/dev/voidframework/cache/annotation/: CachePut.java  CacheRemove.java  CacheResult.java
voidframework-cache/src/main/java/dev/voidframework/cache/engine/: AbstractCacheEngine.java  BlackHoleCacheEngine.java  CacheEngine.java  MemoryCacheEngine.java
voidframework-cache/src/main/java/dev/voidframework/cache/module/: CacheEngineProvider.java  CacheInterceptor.java  (+4 more)
voidframework-cache/src/main/resources/: reference.conf
voidframework-core/: pom.xml
voidframework-core/src/main/java/com/voidframework/core/: ApplicationLauncher.java
voidframework-core/src/main/java/dev/voidframework/core/: ApplicationLauncher.java  CoreModule.java  ScanClassBindModule.java  VoidApplication.java
voidframework-core/src/main/resources/: banner.default.txt  logback.xml  reference.conf  voidframework.version
voidframework-datasource-c3p0/: pom.xml
voidframework-datasource-c3p0/src/main/resources/: reference.conf
voidframework-datasource-hikaricp/: pom.xml
voidframework-datasource-hikaricp/src/main/resources/: reference.conf
voidframework-h2/: pom.xml
voidframework-h2/src/main/java/dev/voidframework/h2/: H2WebConsole.java
voidframework-h2/src/main/resources/: reference.conf
voidframework-migration-flyway/: pom.xml
voidframework-migration-flyway/src/main/resources/: reference.conf
voidframework-migration-flyway/src/test/resources/migrations/: V1.0.0.0__initial-structure.sql
voidframework-persistence/: pom.xml
voidframework-persistence-hibernate/: pom.xml
voidframework-persistence-hibernate/src/main/resources/: reference.conf
voidframework-persistence-jooq/: pom.xml
voidframework-persistence-jooq/src/main/resources/: reference.conf
voidframework-persistence/src/main/java/dev/voidframework/persistence/: AbstractTransactionalInterceptor.java
voidframework-redis/: pom.xml
voidframework-redis-healthcheck/: pom.xml
voidframework-redis/src/main/java/dev/voidframework/redis/: Redis.java
voidframework-redis/src/main/resources/: reference.conf
voidframework-redis/src/test/java/com/voidframework/redis/: RedisTest.java
voidframework-remoteconf-http/: pom.xml
voidframework-remoteconf-http/src/main/resources/: reference.conf
voidframework-restclient/: pom.xml
voidframework-restclient/src/main/resources/: reference.conf
voidframework-template-freemarker/: pom.xml
voidframework-template-freemarker/src/main/resources/: reference.conf
voidframework-template-freemarker/src/test/resources/: messages.properties
voidframework-template-freemarker/src/test/resources/views/: configurationNotFound.ftl  internationalizationKeyFound.ftl  internationalizationKeyNotFound.ftl  renderWithDataModel.ftl  renderWithoutDataModel.ftl  retrieveConfigurationFromTemplate.ftl  wrongArguments.ftl
voidframework-test/: pom.xml
voidframework-vfs/: pom.xml
voidframework-vfs/src/main/resources/: reference.conf
voidframework-web-healthcheck/: pom.xml
voidframework-web-healthcheck/src/main/resources/: reference.conf
(+634 files in other folders)
