<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.voidframework</groupId>
    <artifactId>void</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Void Framework</name>
    <description>Light and solid Web Framework for Java</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <voidframework.version>1.0.0-SNAPSHOT</voidframework.version>

        <dependency.version.guice>5.1.0</dependency.version.guice>
        <dependency.version.commons-lang>3.12.0</dependency.version.commons-lang>
        <dependency.version.typesafeconfig>1.4.2</dependency.version.typesafeconfig>
        <dependency.version.undertow>2.2.17.Final</dependency.version.undertow>
        <dependency.version.logback>1.2.11</dependency.version.logback>
        <dependency.version.jackson>2.13.2.2</dependency.version.jackson>
        <dependency.version.mockito>4.5.1</dependency.version.mockito>
        <dependency.version.junit>5.8.2</dependency.version.junit>
        <plugin.version.surefire>2.22.2</plugin.version.surefire>
    </properties>

    <modules>
        <module>void-core</module>
        <module>void-undertow</module>
    </modules>

    <profiles>
        <profile>
            <id>build-sample-project</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>sample-project</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.version.surefire}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.voidframework</groupId>
                <artifactId>void-core</artifactId>
                <version>${voidframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.voidframework</groupId>
                <artifactId>void-undertow</artifactId>
                <version>${voidframework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${dependency.version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${dependency.version.guice}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.version.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${dependency.version.typesafeconfig}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${dependency.version.undertow}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${dependency.version.logback}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${dependency.version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dependency.version.mockito}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
