<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.voidframework</groupId>
    <artifactId>voidframework</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1</version>
    <name>Void Framework</name>
    <description>Light and modular Framework for Java</description>
    <url>https://voidframework.dev</url>

    <scm>
        <connection>scm:git:https://github.com/voidframework/voidframework.git</connection>
        <developerConnection>scm:git:https://github.com/voidframework/voidframework.git</developerConnection>
        <url>https://github.com/voidframework/voidframework.git</url>
    </scm>

    <issueManagement>
        <url>https://github.com/voidframework/voidframework/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/voidframework/voidframework/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thibault Meyer</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Plugins -->
        <plugin.version.mavengpg>3.0.1</plugin.version.mavengpg>
        <plugin.version.mavenjavadoc>3.4.1</plugin.version.mavenjavadoc>
        <plugin.version.mavensource>3.2.1</plugin.version.mavensource>
        <plugin.version.sonatypenexus>1.6.13</plugin.version.sonatypenexus>
        <plugin.version.surefire>2.22.2</plugin.version.surefire>

        <!-- Dependencies -->
        <dependency.version.c3p0>0.9.5.5</dependency.version.c3p0>
        <dependency.version.classgraph>4.8.149</dependency.version.classgraph>
        <dependency.version.commons.lang>3.12.0</dependency.version.commons.lang>
        <dependency.version.flyway>9.2.2</dependency.version.flyway>
        <dependency.version.freemarker>2.3.31</dependency.version.freemarker>
        <dependency.version.guice>5.1.0</dependency.version.guice>
        <dependency.version.hibernate.orm>6.1.2.Final</dependency.version.hibernate.orm>
        <dependency.version.hibernate.validator>7.0.5.Final</dependency.version.hibernate.validator>
        <dependency.version.hikaricp>5.0.1</dependency.version.hikaricp>
        <dependency.version.jackson.core>2.13.4</dependency.version.jackson.core>
        <dependency.version.jackson>2.13.4</dependency.version.jackson>
        <dependency.version.jakarta.el>4.0.2</dependency.version.jakarta.el>
        <dependency.version.jakarta.persistenceapi>3.1.0</dependency.version.jakarta.persistenceapi>
        <dependency.version.jedis>4.2.3</dependency.version.jedis>
        <dependency.version.jwt>4.0.0</dependency.version.jwt>
        <dependency.version.kryo>5.3.0</dependency.version.kryo>
        <dependency.version.logback>1.4.0</dependency.version.logback>
        <dependency.version.tika>2.4.1</dependency.version.tika>
        <dependency.version.typesafeconfig>1.4.2</dependency.version.typesafeconfig>
        <dependency.version.undertow>2.2.19.Final</dependency.version.undertow>

        <!-- Unit Tests -->
        <dependency.version.h2>2.1.214</dependency.version.h2>
        <dependency.version.junit>5.9.0</dependency.version.junit>
        <dependency.version.mockito>4.7.0</dependency.version.mockito>
    </properties>

    <modules>
        <module>voidframework-core</module>
        <module>voidframework-cache</module>
        <module>voidframework-cache-redis</module>
        <module>voidframework-datasource</module>
        <module>voidframework-datasource-c3p0</module>
        <module>voidframework-datasource-hikaricp</module>
        <module>voidframework-healthcheck</module>
        <module>voidframework-i18n</module>
        <module>voidframework-migration-flyway</module>
        <module>voidframework-persistence-hibernate</module>
        <module>voidframework-redis</module>
        <module>voidframework-redis-healthcheck</module>
        <module>voidframework-remoteconf-etcd</module>
        <module>voidframework-remoteconf-http</module>
        <module>voidframework-scheduler</module>
        <module>voidframework-template</module>
        <module>voidframework-template-freemarker</module>
        <module>voidframework-test</module>
        <module>voidframework-validation</module>
        <module>voidframework-web</module>
        <module>voidframework-web-healthcheck</module>
    </modules>

    <profiles>
        <profile>
            <id>build-sample-project</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>sample-project</module>
            </modules>
        </profile>
        <profile>
            <id>sign-jars</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.version.mavengpg}</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>0xEC2C9047</keyname>
                                    <passphraseServerId>0xEC2C9047</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.version.mavenjavadoc}</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.version.mavensource}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.version.surefire}</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${plugin.version.sonatypenexus}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Framework -->
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-datasource-hikaricp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-healthcheck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-migration-flyway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-persistence-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-redis-healthcheck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-template-freemarker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.voidframework</groupId>
                <artifactId>voidframework-web-healthcheck</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dependencies -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${dependency.version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${dependency.version.guice}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${dependency.version.typesafeconfig}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${dependency.version.undertow}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${dependency.version.logback}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.version.jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${dependency.version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${dependency.version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${dependency.version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${dependency.version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${dependency.version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${dependency.version.classgraph}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${dependency.version.tika}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${dependency.version.jwt}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${dependency.version.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${dependency.version.hikaricp}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${dependency.version.c3p0}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${dependency.version.hibernate.orm}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.persistence</groupId>
                        <artifactId>jakarta.persistence-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${dependency.version.jakarta.persistenceapi}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${dependency.version.kryo}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${dependency.version.flyway}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${dependency.version.hibernate.validator}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${dependency.version.jakarta.el}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${dependency.version.jedis}</version>
            </dependency>

            <!-- Unit Tests -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${dependency.version.h2}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${dependency.version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dependency.version.mockito}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
