voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.vfs.module"
    }

    # Virtual File Storage configuration
    vfs {

        # Defines the storage engines to be used. This is a list of objects consisting
        # of three pieces of information: the name of the class to be loaded, the name
        # to be assigned in Guice, and whether it is the engine to be used by default.
        # If "default = true", Guice injection will works without specifying name
        #
        # Example:
        #
        #   engines = [
        #       {className = "dev.voidframework.vfs.engine.DiskVirtualFileStorage", name = "disk", default = true}
        #   ]
        engines = []

        # Virtual File Storage "Disk"
        disk {

            # Defines base path of the directory where files will be stored.
            # The default value is: null (default Java temporary folder)
            basePath = null
        }
    }
}
