voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.template.freemarker.module"
    }

    # Template
    template {

        # Defines the default location of the templates
        basePackagePath = "/views/"
    }
}
