voidframework {

    core {

        runInDevMode = true

        acceptedScanPaths += "controller"
        acceptedScanPaths += "converter"
        acceptedScanPaths += "scheduler"
        acceptedScanPaths += "service"
        acceptedScanPaths += "filter"
        #rejectedScanPaths += "dev.voidframework.web.healthcheck"
    }

    web {
        globalFilters += "filter.SecurityHeaderFilter"

        csrf {
            signatureKey = "1Wq5MkhqAx7AsYTt214U5k1Bq6qdfvtbBtRfNvU80g1osZmFjC6ojEEPRR3rh6dE"
        }

        session {
            signatureKey = "sDbHiQvZqAVQlv5J5hyAGFTqg1YvPVQP91g8yNSm6uu7yD6nALtHMHdFFM5nkdF2"
        }
    }

    cache {
        engine = "dev.voidframework.cache.engine.MemoryCacheEngine"
    }

    datasource {
        default {
            driver = "org.h2.Driver"
            url = "jdbc:h2:mem:void_framework;MODE=PostgreSQL;DATABASE_TO_UPPER=TRUE;"
            username = "sa"
            password = "sa"
            cachePrepStmts = true
            prepStmtCacheSize = 25
            prepStmtCacheSqlLimit = 2048
            autoCommit = false
            connectionInitSql = "SELECT 1 FROM DUAL"
            connectionTestQuery = "SELECT 1 FROM DUAL"
            connectionTimeout = 10000
            idleTimeout = 30000
            keepaliveTime = 0
            minimumIdle = 1
            maximumPoolSize = 10
        }
    }
}
