voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.healthcheck"

        bindExtraInterfaces += "dev.voidframework.healthcheck.HealthChecker"
    }
}
