voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.sendmail"
    }

    # Sendmail configuration
    sendmail {

        # Specifies the mailer implementation to use
        engine = null

        # Specifies the time to wait before giving up when retrieving a mail to be
        # sent from the queue of mail waiting to be sent when the queue is empty
        mailQueuePollTimeout = "2 seconds"

        # Specifies the time for the daemon to shut down properly before it was terminated.
        # following units can be used:
        #  - s, seconds
        #  - m, minutes
        #  - h, hours
        #  - d, days
        #
        # ie: gracefulStopTimeout = "15 seconds
        gracefulStopTimeout = "15 seconds"
    }
}
