voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.persistence.hibernate"
    }

    # Persistence configuration
    persistence {

        # Defines a pattern to identify the JARs containing the models. If the value "auto" is used, all JARs
        # will be used, which may slow down the initialization of EntityManagerFactory. However, if the value
        # is null, only the current JAR will be used to find the templates. This configuration depends on
        # whether your application is a single JAR app or not. Regular expression can be used. Default value
        # is "auto".
        #
        # WE RECOMMEND THAT YOU ADAPT THIS CONFIGURATION TO YOUR APPLICATION TO IMPROVE THE INITIALIZATION TIME
        modelsJarUrlPattern = "auto"
    }
}
