voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.h2.module"
    }

    # H2 configuration
    h2 {

        # Defines the port of the H2 Console
        webPort = 9002

        # Defines the password to access preferences and tools of H2 Console
        webAdminPassword = null

        # Specifies if other computers are allowed to connect
        webAllowOthers = false
    }
}
