voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.restclient"
    }

    # REST Client configuration
    restclient {

        # Specifies the number of connection to keep idle.
        maxIdleConnections = 5

        # Specifies the duration for which connections will be kept idle before being closed.
        # following units can be used:
        #  - ms, millis, milliseconds
        #  - s, seconds
        #  - m, minutes
        #  - h, hours
        #  - d, days
        #
        # ie: connectionTimeout = "5 minutes"
        keepAliveDuration = "5 minutes"

        # Specifies the connect timeout duration.
        # following units can be used:
        #  - ms, millis, milliseconds
        #  - s, seconds
        #  - m, minutes
        #  - h, hours
        #  - d, days
        #
        # ie: connectionTimeout = "15 seconds
        connectionTimeout = "15 seconds"

        # Specifies the read timeout duration.
        # following units can be used:
        #  - ms, millis, milliseconds
        #  - s, seconds
        #  - m, minutes
        #  - h, hours
        #  - d, days
        #
        # ie: readTimeout = "15 seconds
        readTimeout = "35 seconds"
    }
}
