voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.restclient"
    }

    # REST Client configuration
    restclient {

        # Specifies the number of connection to keep idle.
        maxIdleConnections = 5

        # Specifies the duration for which connections will be kept idle before being closed.
        # According to the documentation, the following units can be used:
        #  - ms, millis, milliseconds
        #  - s, seconds
        #  - m, minutes
        #  - h, hours
        #  - d, days
        #
        # ie: connectionTimeout = "5 minutes"
        keepAliveDuration = "5 minutes"

        # Specifies the connect timeout duration. According to the documentation, the
        # following units can be used:
        #  - ms, millis, milliseconds
        #  - s, seconds
        #  - m, minutes
        #  - h, hours
        #  - d, days
        #
        # ie: connectionTimeout = "15 seconds
        connectionTimeout = "15 seconds"

        # Specifies the read timeout duration. According to the documentation, the
        # following units can be used:
        #  - ms, millis, milliseconds
        #  - s, seconds
        #  - m, minutes
        #  - h, hours
        #  - d, days
        #
        # ie: readTimeout = "15 seconds
        readTimeout = "35 seconds"

        # REST Client authentication
        authentication {

            # Specifies the authentication type to use.
            # The following values can be used:
            #  - API_KEY
            #  - BASIC
            #  - BEARER
            type = null

            # Specifies the API key variable name
            # This setting is only used if the authentication type is set to "API_KEY"
            apiKeyName = null

            # Specifies the API key value
            # This setting is only used if the authentication type is set to "API_KEY"
            apiKeyValue = null

            # Specifies where to add the API key
            # The following values can be used:
            #  - COOKIE
            #  - HEADER
            #  - QUERY_PARAMETER
            #
            # This setting is only used if the authentication type is set to "API_KEY"
            apiKeyAddTo = "HEADER"

            # Specifies the basic authentication username
            # This setting is only used if the authentication type is set to "BASIC"
            basicUsername = null

            # Specifies the basic authentication password
            # This setting is only used if the authentication type is set to "BASIC"
            basicPassword = null

            # Specifies if ISO-8859-1 encoding must be used rather than UTF-8
            # This setting is only used if the authentication type is set to "BASIC"
            basicUseISO88591Encoding = false

            # Specifies the bearer prefix to use in the request header
            # This setting is only used if the authentication type is set to "BEARER"
            bearerPrefix = "Bearer"

            # Specifies the bearer token to use in the request header
            # This setting is only used if the authentication type is set to "BEARER"
            bearerToken = null
        }
    }
}
