voidframework {

    core {

        remoteConfiguration {

            # Configuration of the remote configuration provider "http"
            http {

                # Endpoint. HTTPS endpoint could be used,
                # but the SSL certificate must be valid
                endpoint = "http://127.0.0.1:2379/"
                endpoint = ${?VOID_REMOTECONF_HTTP_ENDPOINT}

                # Method to use (ie: GET, POST, ...)
                method = "GET"
                method = ${?VOID_REMOTECONF_HTTP_METHOD}

                # Authentication username
                username = null
                username = ${?VOID_REMOTECONF_HTTP_USERNAME}

                # Authentication password
                password = null
                password = ${?VOID_REMOTECONF_HTTP_PASSWORD}
            }
        }
    }
}
