voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.redis"
    }

    # Redis configuration
    redis {

        # Redis host. Must be an IP address or a valid hostname
        host = "127.0.0.1"

        # Defines the port on which the server is listening. By
        # default, Redis server listen on 6379
        port = 6379

        # Redis authentication
        password = ""

        # Defines the database to use by default. Must be a valid # number. Check
        # your Redis configuration to know the hightest value you are able to use
        defaultDatabase = 0

        # Pool connexions configuration
        connPool {

            # Connection timeout (in milliseconds)
            connectionTimeout = 2000

            # Defines the maximum time to obtain a connection from the pool. The
            # following units can be used:
            #  - ms, millis, milliseconds
            #  - s, seconds
            #  - m, minutes
            #  - h, hours
            #  - d, days
            #
            # ie: maximumWait = "2000 ms"
            maximumWait = "2000 milliseconds"

            # Defines the minimum number of idle connections
            minimumIdle = 2

            # Defines the maximum number of idle connections
            maximumIdle = 8

            # Defines the maximum number of connections
            maximumPoolSize = 16
        }
    }
}
