voidframework {

    # Core configuration
    core {

        acceptedScanPaths += "dev.voidframework.datasource.hikaricp"
    }

    # HikariCP data source configuration
    # datasource {

        # Default data source
        # default {

            # Defines the driver to be used to communicate with the database
            # driver = "org.h2.Driver"

            # Defines the JDBC format URL to be used to reach the database
            # url = "jdbc:h2:mem:void_framework;MODE=PostgreSQL;DATABASE_TO_UPPER=TRUE;"

            # Defines the username to be provided durint the authentication step
            # username = "sa"

            # Defines the password to be provided durint the authentication step
            # password = "sa"

            # Enable or disable the prepared statements cache
            # cachePrepStmts = true

            # Defines the number of prepared statements cache to keep in the cache
            # prepStmtCacheSize = 25

            # Define the size of the largest SQL query for which the parsing result will be keep in the cache
            # prepStmtCacheSqlLimit = 2048

            # Enable or disable the auto commit behavior when the connection goes back into the pool
            # autoCommit = false

            # Defines the SQL statement that will be executed after every new connection
            # connectionInitSql = "SELECT 1 FROM DUAL"

            # Defines the SQL statement that will be executed to test if the connection is still valid
            # connectionTestQuery = "SELECT 1 FROM DUAL"

            # Defines the milliseconds to wait before timing out during the connection
            # connectionTimeout = 10000

            # Defines the milliseconds to wait before closing an unused connection
            # idleTimeout = 30000

            # Defines the milliseconds to wait before attempting to keep the connection alive
            # keepaliveTime = 0

            # Defines the minimum number of alive connections in the pool
            # minimumIdle = 1

            # Defines the maximum number of connections allowed in the pool
            # maximumPoolSize = 10

            # Defines the milliseconds to wait before closing a connection
            # maxConnectionAge = 1800000
        # }
    # }
}
