<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>voidframework</artifactId>
        <groupId>com.voidframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-project</artifactId>
    <name>Sample - Simple Void Framework Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <dependency.version.webjars.bootstrap>5.1.3</dependency.version.webjars.bootstrap>
        <plugin.version.maven.dependency>3.3.0</plugin.version.maven.dependency>
    </properties>

    <build>
        <plugins>
            <!-- Copy dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.version.maven.dependency}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Framework -->
        <dependency>
            <groupId>com.voidframework</groupId>
            <artifactId>voidframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.voidframework</groupId>
            <artifactId>voidframework-web</artifactId>
        </dependency>

        <!-- Webjars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${dependency.version.webjars.bootstrap}</version>
        </dependency>
    </dependencies>

</project>
