<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>void</artifactId>
        <groupId>com.voidframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-project</artifactId>
    <name>Sample - Simple Void Framework Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.voidframework</groupId>
            <artifactId>void-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.voidframework</groupId>
            <artifactId>void-undertow</artifactId>
        </dependency>
    </dependencies>

</project>
