<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>voidframework</artifactId>
        <groupId>dev.voidframework</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sample-project</artifactId>
    <name>Sample - Simple Void Framework Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <plugin.version.maven.dependency>3.3.0</plugin.version.maven.dependency>

        <dependency.version.h2>2.1.212</dependency.version.h2>
        <dependency.version.webjars.bootstrap>5.1.3</dependency.version.webjars.bootstrap>
        <dependency.version.webjars.jquery>3.6.0</dependency.version.webjars.jquery>
        <dependency.version.webjars.popperjs>2.9.2</dependency.version.webjars.popperjs>
        <dependency.version.webjars.fontawesome>6.1.0</dependency.version.webjars.fontawesome>
    </properties>

    <build>
        <plugins>
            <!-- Generate "classpath.bootstrap" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-classpath-bootstrap</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <mainClass>dev.voidframework.core.classestoload.generator.ClasspathBootstrapGenerator</mainClass>
                            <arguments>
                                <argument>${project.build.outputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.version.maven.dependency}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Framework -->
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-datasource-hikaricp</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-healthcheck</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-migration-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-persistence-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-template-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-web-healthcheck</artifactId>
        </dependency>

        <!-- Dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${dependency.version.h2}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Webjars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${dependency.version.webjars.bootstrap}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${dependency.version.webjars.jquery}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.popperjs</groupId>
            <artifactId>popper-core</artifactId>
            <version>${dependency.version.webjars.popperjs}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${dependency.version.webjars.fontawesome}</version>
        </dependency>
    </dependencies>

</project>
