<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.voidframework</groupId>
        <artifactId>voidframework</artifactId>
        <version>1.16.0</version>
    </parent>

    <artifactId>jacoco</artifactId>
    <name>JaCoCo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-datasource-c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-datasource-hikaricp</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-healthcheck</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-migration-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-persistence-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-persistence-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-redis-healthcheck</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-remoteconf-etcd</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-remoteconf-http</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-restclient</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-sendmail</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-sendmail-commonsemail</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-template</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-template-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-test</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-vfs</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-web-healthcheck</artifactId>
        </dependency>
    </dependencies>
</project>
